MONGODB_URL= mongodb+srv://bloguser:44wZEwgCesFRbqLb@mern-blog-ud.xiph8.mongodb.net/blog-app?retryWrites=true&w=majority

JWT_KEY=DSAHAY7666NJ
 
 CLOUDINARY_URL=cloudinary://342471532399575:6nji22Q-VRgGek2Z6c_A_79nLxQ@dtoyv4gh5

 CLOUDINARY_CLOUD_NAME=dtoyv4gh5

 CLOUDINARY_API_KEY=342471532399575

 CLOUDINARY_SECRET_KEY=6nji22Q-VRgGek2Z6c_A_79nLxQ